{
  "expo": {
    "name": "treemapper",
    "slug": "treemapper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@maplibre/maplibre-react-native",
      "expo-localization"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.pftp.treemapper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "org.pftp.treemapper"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
