{
  "//": "Dependencies are pinned to EXACT versions on purpose. Do not add ^ or ~, and do not run yarn upgrade without team review. A pre-commit guard (.githooks/pre-commit) warns on dependency changes.",
  "name": "treemapper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/only-yarn.js",
    "prepare": "git config core.hooksPath .githooks || true",
    "check:pins": "node scripts/check-pinned-deps.js",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "clean:deep": "rm -rf node_modules && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name '.next' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' + && find . -name '.turbo' -type d -prune -exec rm -rf '{}' + && find . -name 'build' -type d -prune -exec rm -rf '{}' +",
    "heroku-postbuild": "node scripts/check-pinned-deps.js && yarn install --frozen-lockfile && turbo build --filter=web && turbo build --filter=server",
    "start": "concurrently \"cd apps/web && PORT=$PORT yarn start\" \"cd apps/server && PORT=3001 yarn start:prod\"",
    "start:web": "cd apps/web && PORT=$PORT yarn start",
    "start:server": "cd apps/server && PORT=${SERVER_PORT:-3001} yarn start:prod",
    "type-check": "turbo type-check",
    "native:dev": "turbo dev --filter=mobile",
    "native:build": "turbo build --filter=mobile",
    "native:start": "turbo start --filter=mobile",
    "web:dev": "turbo dev --filter=web",
    "web:build": "turbo build --filter=web",
    "web:start": "turbo start --filter=web",
    "server:dev": "turbo dev --filter=server",
    "server:build": "turbo build --filter=server",
    "server:start": "turbo start --filter=server",
    "dev:fullstack": "concurrently \"turbo dev --filter=web\" \"turbo dev --filter=server\""
  },
  "engines": {
    "node": "22.x.x",
    "npm": "please-use-yarn"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "3.8.3",
    "turbo": "2.9.16",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "concurrently": "9.2.1"
  },
  "resolutions": {
    "multer": "2.2.0",
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "react-native": "0.83.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@types/react": "~19.2.10",
    "react-i18next": "16.5.0",
    "i18next": "25.7.3",
    "axios": "1.19.0",
    "find-my-way": "9.7.0",
    "fast-uri": "3.1.5",
    "nanoid": "3.3.17",
    "shell-quote": "1.9.0",
    "js-yaml": "4.3.1",
    "@typescript-eslint/eslint-plugin/minimatch": "9.0.9",
    "@typescript-eslint/parser/minimatch": "9.0.9",
    "@typescript-eslint/type-utils/minimatch": "9.0.9",
    "brace-expansion": "2.1.4",
    "minimatch/brace-expansion": "1.1.18",
    "@typescript-eslint/typescript-estree/minimatch/brace-expansion": "5.0.9",
    "@expo/fingerprint/minimatch/brace-expansion": "5.0.9",
    "@ts-morph/common/minimatch/brace-expansion": "5.0.9",
    "glob/minimatch/brace-expansion": "5.0.9"
  }
}