{
  "permissions": {
    "allow": [
      "WebFetch(domain:posthog.com)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://posthog.com/docs/libraries/react-native\")",
      "Bash(yarn add:*)",
      "Bash(node /Users/plant-214/Documents/pftp/treemapper/scripts/check-axios.js)",
      "WebFetch(domain:docs.expo.dev)",
      "WebSearch",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.swmansion.com)"
    ]
  }
}
