{
    "cSpell.words": [
        "capturing",
        "data",
        "distance",
        "else",
        "if",
        "image",
        "in",
        "inventory",
        "locate",
        "meters",
        "navigate",
        "navigation",
        "on",
        "screen",
        "select",
        "site",
        "species",
        "state",
        "tree",
        "treemapper",
        "update"
    ]
}